{
  "name": "@mr-feek/global-poker-hand-history-converter",
  "version": "0.0.6",
  "description": "Convert Global Poker hand histories to the PokerStars format",
  "main": "src/index.js",
  "license": "MIT",
  "author": "mr-feek <fpm5022@gmail.com>",
  "scripts": {
    "build": "babel src -d build",
    "test": "xo && mocha ./tests --recursive --require babel-register",
    "style": "xo --fix",
    "go": "node ./build/index"
  },
  "dependencies": {
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "xo": "^0.18.2"
  },
  "xo": {
    "space": 4,
    "prettier": true,
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "unicorn/filename-case": "off",
      "no-multi-str": "off"
    }
  }
}
